POSTGRES_URL="postgres://default:Rjzhdu35Vxsm@ep-tight-morning-a4aqeuhe-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Rjzhdu35Vxsm@ep-tight-morning-a4aqeuhe-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Rjzhdu35Vxsm@ep-tight-morning-a4aqeuhe-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Rjzhdu35Vxsm@ep-tight-morning-a4aqeuhe.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-morning-a4aqeuhe-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Rjzhdu35Vxsm"
POSTGRES_DATABASE="verceldb"